
---------------------------------
|         OTHER METHOD          |
---------------------------------
sudo yum update -y
sudo yum install vim
sudo yum install mariadb-server -y
sudo systemctl start mariadb
sudo systemctl enable mariadb
sudo yum install php php-mysql php-json php-mbstring php-xml php-gd php-cli php-zip php-bcmath php-process php-common php-php-gettext php-pear php-curl -y
sudo yum install epel-release -y
sudo yum install phpmyadmin -y
sudo yum install httpd -y
sudo systemctl restart httpd
sudo systemctl enable httpd
firewall-cmd --add-port=80/tcp --permanent
firewall-cmd --reload
sudo mysql_secure_installation
#set root password remove test db remove anounmos user  
sudo vim /etc/httpd/conf.d/phpMyAdmin.conf
-------------------------------
Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin/>
   AddDefaultCharset UTF-8

   <IfModule mod_authz_core.c>
     # Apache 2.4

     <RequireAny>
       Require all granted
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1 192.168.11.102
     Allow from ::1
   </IfModule>
</Directory>
---------------------------------------
sudo systemctl restart httpd
http://your_server_ip/phpmyadmin/
user=root
passwd=test
---------------------------
test database connection 

---------------------------------
create database and table and itr
----------------------------------
mysql -u root -p
CREATE DATABASE LoginSystem;
USE LoginSystem
CREATE TABLE IF NOT EXISTS `users` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `username` varchar(50) NOT NULL,
 `email` varchar(50) NOT NULL,
 `password` varchar(50) NOT NULL,
 `create_datetime` datetime NOT NULL,
 PRIMARY KEY (`id`)
);
--------------------------------------------
get the repo from github
yum install git
cd /home/test/loginsystem
git clone https://github.com/koltafigo/loginsystem
vim /etc/httpd/conf/httpd.conf
-----------------------------------------------
DocumentRoot "/home/test/loginsystem"


<Directory "/home/test/loginsystem">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

-------------------------------------------------
sudo systemctl restart httpd
sudo chmod -R 755 /home/test/loginsystem
sudo chcon -R --type=httpd_sys_content_t /home/test/loginsystem
sudo chmod +x /home /home/test
sudo chcon -R --type=httpd_sys_content_t /home /home/test /home/test/loginsystem





